<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=">
    <title>GPTP 2015 - Starcraft2</title>">
    <meta name="author" content="Vincent Bourdon">
    <link rel="icon" href="favicon.ico">
    <title>GPTP 2015 - Starcraft2</title>
    <title>Cover Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


    <link rel="stylesheet" type="text/css" href="css/jquery.group.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.bracket.min.css" />

    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <nav class="navbar masthead">
            <a class="navbar-brand" href="#">GPTP 2015</a>
            <ul class="nav navbar-nav pull-right nav-masthead">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Map pool generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="pools.html">Pools <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="brackets.html">Brackets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>
        <div class="row" style="padding: 16px;">

            <div id="pools">

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Group 1</h4>
                        </div>
                        <table class="table table-inverse table-sm">
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>warwan</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Pulsions</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>WantonNeeds</td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="table table-sm table-striped">
                            <tbody>
                            <tr>
                                <td style="width: 40%">warwan</td>
                                <td style="width: 10%"><span class="label label-pill label-success">2</span></td>
                                <td style="width: 10%"><span class="label label-pill label-danger">0</span></td>
                                <td style="width: 40%">Pulsions</td>
                            </tr>
                            <tr>
                                <td>warwan</td>
                                <td><span class="label label-pill label-success">2</span></td>
                                <td><span class="label label-pill label-danger">0</span></td>
                                <td>WantonNeeds</td>
                            </tr>
                            <tr>
                                <td>Pulsions</td>
                                <td><span class="label label-pill label-success">2</span></td>
                                <td><span class="label label-pill label-danger">0</span></td>
                                <td>WantonNeeds</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="card-block">
                            <p class="card-text">
                                <small class="text-muted">played --/--/--</small>
                            </p>
                        </div>

                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Group 2</h4>
                        </div>
                        <table class="table table-inverse table-sm">
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>crow</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Bobo</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>ZGab25</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-sm table-striped">
                            <tbody>
                                <tr>
                                    <td style="width: 40%">crow</td>
                                    <td style="width: 10%"><span class="label label-pill label-success">2</span></td>
                                    <td style="width: 10%"><span class="label label-pill label-danger">0</span></td>
                                    <td style="width: 40%">ZGab25</td>
                                </tr>
                                <tr>
                                    <td>crow</td>
                                    <td><span class="label label-pill label-success">2</span></td>
                                    <td><span class="label label-pill label-danger">0</span></td>
                                    <td>Bobo</td>
                                </tr>
                                <tr>
                                    <td>Bobo</td>
                                    <td><span class="label label-pill label-success">2</span></td>
                                    <td><span class="label label-pill label-danger">0</span></td>
                                    <td>ZGab25</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="card-block">
                            <p class="card-text">
                                <small class="text-muted">played --/--/--</small>
                            </p>
                        </div>

                    </div>
                </div>


                <div class="col-md-3">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Group 3</h4>
                        </div>
                        <table class="table table-inverse table-sm">
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>durkan</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Ulver</td>
                                </tr>
                            <tr>
                                <td>3</td>
                                <td>Zeedo</td>
                            </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Alex</td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-sm table-striped">
                            <tbody>
                                <tr>
                                    <td style="width: 40%">durkan</td>
                                    <td style="width: 10%"><span class="label label-pill label-success">2</span></td>
                                    <td style="width: 10%"><span class="label label-pill label-danger">0</span></td>
                                    <td style="width: 40%">Ulver</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="card-block">
                            <p class="card-text">
                                <small class="text-muted">played --/--/--</small>
                            </p>
                        </div>

                    </div>
                </div>



            </div>

        </div>



        <footer>
            <p class="pull-right">
                Developed and designed by <a href="https://github.com/evilz">Vincent Bourdon</a>.
            </p>
        </footer>

    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/jsrender.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lodash-2.2.1.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/isotope.min.js"></script>
    <script src="js/handlebars-v4.0.2.js"></script>
    <script src="js/Bacon.min.js"></script>
    <script type="text/javascript" src="js/jquery.bracket.min.js"></script>
    <script type="text/javascript" src="js/jquery.group.min.js"></script>

    <script type="text/javascript" src="brackets.js"></script>

</body>

</html>
